<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lista-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_1___To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-Nl-vaF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Lista" id="YXY-pZ-6Jp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="K6t-HX-D1v">
                                            <connections>
                                                <action selector="buttonErase:" destination="9pv-A4-QxB" id="5rH-wc-fNc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gas-rr-Z9S">
                                            <connections>
                                                <action selector="buttonAdd:" destination="9pv-A4-QxB" id="gI8-xL-xNA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-Es-KkC">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="l5F-PC-jZf" detailTextLabel="SEV-a4-wdt" style="IBUITableViewCellStyleValue1" id="4eN-og-aeb">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eN-og-aeb" id="Uag-2Z-f5r">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5F-PC-jZf">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SEV-a4-wdt">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="qP9-mo-Tuy"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="KDm-lU-rlH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCN-Es-KkC" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="1ia-G1-Vn4"/>
                            <constraint firstItem="YU0-Nl-vaF" firstAttribute="leading" secondItem="LCN-Es-KkC" secondAttribute="leading" id="9Rj-nt-IAL"/>
                            <constraint firstItem="LCN-Es-KkC" firstAttribute="top" secondItem="YU0-Nl-vaF" secondAttribute="bottom" id="Zjv-uN-w8C"/>
                            <constraint firstItem="YU0-Nl-vaF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="cCa-UU-IKz"/>
                            <constraint firstItem="LCN-Es-KkC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="eMX-hT-1Ai"/>
                            <constraint firstItem="YU0-Nl-vaF" firstAttribute="trailing" secondItem="LCN-Es-KkC" secondAttribute="trailing" id="gFf-8t-OsA"/>
                            <constraint firstAttribute="trailing" secondItem="LCN-Es-KkC" secondAttribute="trailing" id="zGj-zo-CQF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="LCN-Es-KkC" id="eXg-Ee-WlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-334"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_1___To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-Hu-Qea">
                                <rect key="frame" x="16" y="28" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8gl-2o-lrQ"/>
                                    <constraint firstAttribute="width" constant="568" id="buI-jc-Fh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-XZ-JJf">
                                <rect key="frame" x="209" y="83" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="HlR-FK-1jC"/>
                                    <constraint firstAttribute="height" constant="30" id="Vy8-kv-g0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2Se-PS-J8a"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-3d-bty">
                                <rect key="frame" x="261" y="121" width="78" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="If2-J9-moW"/>
                                    <constraint firstAttribute="height" constant="47" id="XMN-df-hJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Inserir">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAdd:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cTn-hl-Viq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ítem foi adicionado na lista" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-Jk-5Kw">
                                <rect key="frame" x="16" y="148" width="568" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mYZ-Yn-gbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Au5-Jk-5Kw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2mZ-31-ldk"/>
                            <constraint firstItem="U3U-Hu-Qea" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="5MT-TQ-jPB"/>
                            <constraint firstAttribute="centerX" secondItem="U3U-Hu-Qea" secondAttribute="centerX" id="7rN-tY-yun"/>
                            <constraint firstAttribute="centerX" secondItem="cGk-XZ-JJf" secondAttribute="centerX" constant="-0.5" id="Aa8-gi-qHp"/>
                            <constraint firstItem="cGk-XZ-JJf" firstAttribute="top" secondItem="U3U-Hu-Qea" secondAttribute="bottom" constant="20" id="Geo-bs-s7O"/>
                            <constraint firstAttribute="centerX" secondItem="Au5-Jk-5Kw" secondAttribute="centerX" id="RIb-eP-yzJ"/>
                            <constraint firstItem="NUo-3d-bty" firstAttribute="top" secondItem="cGk-XZ-JJf" secondAttribute="bottom" constant="8" id="Zdh-kF-k9s"/>
                            <constraint firstItem="Au5-Jk-5Kw" firstAttribute="top" secondItem="NUo-3d-bty" secondAttribute="bottom" constant="-20" id="bLQ-uh-POk"/>
                            <constraint firstItem="Au5-Jk-5Kw" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="eu0-cK-IBa"/>
                            <constraint firstAttribute="centerX" secondItem="NUo-3d-bty" secondAttribute="centerX" id="vJX-kA-NbI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionar" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="inputText" destination="cGk-XZ-JJf" id="GNF-5F-6YL"/>
                        <outlet property="labelItemAdded" destination="Au5-Jk-5Kw" id="VJM-Le-F6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
